.sho-admin-form
    width: 300px
    display: inline-block
    text-align: left

    &__title
        font-size: 1.2em
        font-weight: 500
        margin-bottom: 1.6em

    &--wrap
        text-align: center

    &__input
        margin-bottom: 1em

        label
            display: block
            margin-bottom: 2px
            font-size: .9em

        input
            width: 100%
            height: 30px
            padding: 0 5px !important
            border-radius: 4px

    &__btn
        display: inline-block
        background: $color-primary
        border: none
        color: #fff
        border-radius: 2px
        padding: 4px 13px
        line-height: 26px
        text-decoration: none
        text-shadow: none
        font-weight: 600
        font-size: 15px
        transition: background-color 200ms
        user-select: none

        &:hover
            background: darken($color-primary, 5%)
            color: #fff

        &--flat
            color: $color-primary
            background-color: transparent
            transition: color 200ms

            &:hover
                background-color: transparent
                color: darken($color-primary, 5%)