.sho-admin-message
    max-width: 400px
    position: fixed
    left: 40px
    top: 20px
    padding: 10px 15px
    background-color: #5f79a9
    z-index: 100001
    color: white
    font-size: 1.4em
    box-shadow: $shadow

    a
        color: #d6ffca
        text-transform: uppercase

        &:hover
            color: #c8f9ba