.sho-admin-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: background-color 100ms
    z-index: 99999
    pointer-events: visible
    background-color: rgba(0,0,0,.5)

.sho-admin-modal
    width: 50%
    height: 70vh
    position: fixed
    z-index: 100000
    @include center
    background: $color-modal
    overflow-y: scroll
    color: $color-font
    padding: 2em
    box-shadow: $shadow
    font-size: 1.3em
    transition: transform 300ms

@media only screen and (max-width: $media-sm)
    .sho-admin-modal
        width: 90%
        height: 70vh