$tabs_height: 50px

.sho-admin-tabs
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    overflow-x: auto
    overflow-y: hidden
    height: 55px
    width: 100%
    margin: 0 auto
    margin-bottom: 2em
    white-space: nowrap

    &__tab
        display: inline-block
        text-align: center
        line-height: $tabs_height
        height: $tabs_height
        padding: 0 12px
        margin: 0
        text-transform: uppercase

        a
            color: $color-font
            display: block
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 15px
            text-overflow: ellipsis
            overflow: hidden
            transition: color .300ms
            text-decoration: none
            border-bottom: 1px solid #eee

            &:focus,
            &:active,
            &:focus.sho-admin-active,
            &.sho-admin-active
                color: $color-primary
                border-bottom-color: $color-primary
                outline: none

        &.disabled a,
        &.disabled a:hover
            color: color(main-dark)
            cursor: default

@media only screen and (max-width: $media-sm)
    .sho-admin-tabs
        display: -webkit-box
        display: -ms-flexbox
        display: flex

        &__tab
            -webkit-box-flex: 1
            -webkit-flex-grow: 1
            -ms-flex-positive: 1
            flex-grow: 1

            a
                padding: 0 5px