[v-cloak]
    display: none; // semiconlon is important, without it will not compile

::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px
    height: 6px

::-webkit-scrollbar-corner
    background-color: transparent

::-webkit-scrollbar-thumb
    border-radius: 4px
    -webkit-box-shadow: 0 0 1px hsla(0,0%,100%,.5)
    background-color: #8c97a2