// Colors
$color-font: #232323 !important
$color-modal: white
$color-red: #d85349
$color-primary: #a57c01

$media-phone: 481px
$media-sm: 601px
$media-md: 993px
$media-lg: 1201px

$shadow: 2px 2px 10px rgba(0,0,0,.7) !important